<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9ë°• 10ì¼ ê°„ì‚¬ì´ ì—¬í–‰ ëª…ë ¹ì„œ (FULL COMPLETE)</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        body { font-family: 'Pretendard', sans-serif; line-height: 1.5; color: #333; max-width: 1100px; margin: 0 auto; padding: 20px; background: #f8f9fa; }
        h1 { text-align: center; color: #1a237e; border-bottom: 4px solid #1a237e; padding-bottom: 15px; margin-bottom: 30px; }
        h2 { background: #3f51b5; color: white; padding: 12px; border-radius: 8px; margin-top: 40px; font-size: 1.3rem; }
        .filter-wrapper { position: sticky; top: 0; background: #f8f9fa; padding: 15px 0; z-index: 1000; border-bottom: 2px solid #3f51b5; }
        #day-filter { padding: 12px; font-size: 17px; border-radius: 10px; border: 3px solid #3f51b5; width: 100%; max-width: 600px; display: block; margin: 0 auto; cursor: pointer; font-weight: bold; }
        .table-container { overflow-x: auto; background: #fff; border-radius: 12px; margin-top: 15px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); border: 1px solid #e0e0e0; }
        table { width: 100%; border-collapse: collapse; min-width: 1000px; table-layout: fixed; }
        th { background: #e8eaf6; color: #1a237e; border: 1px solid #c5cae9; padding: 12px; font-size: 14px; text-align: center; }
        td { border: 1px solid #c5cae9; padding: 14px; font-size: 15px; vertical-align: middle; word-break: keep-all; }
        .col-time { width: 80px; text-align: center; font-weight: bold; color: #d32f2f; }
        .col-plan { width: 180px; font-weight: bold; color: #1a237e; }
        .col-detail { width: 450px; background-color: #fcfcfc; }
        .col-map { width: 110px; text-align: center; }
        .col-food { width: 220px; color: #d81b60; font-weight: bold; }
        .map-btn { display: inline-block; background-color: #4CAF50; color: white !important; padding: 8px 14px; border-radius: 6px; font-size: 13px; text-decoration: none; font-weight: bold; }
        .train-num { background: #f3e5f5; color: #4a148c; padding: 3px 8px; border-radius: 12px; font-size: 13px; border: 1px solid #7b1fa2; font-weight: bold; }
        .bus-num { background: #e0f7fa; color: #006064; padding: 3px 8px; border-radius: 12px; font-size: 13px; border: 1px solid #0097a7; font-weight: bold; }
        .hotel-info { background: #2c3e50; color: #ecf0f1; padding: 18px; border-radius: 10px; font-weight: bold; margin: 20px 0; border-left: 10px solid #f1c40f; font-size: 16px; }
        .place-link { color: #1a237e; text-decoration: underline; font-weight: bold; }
    </style>
</head>
<body>

    <h1>âœˆï¸ 9ë°• 10ì¼ ê°„ì‚¬ì´ ì—¬í–‰ ëª…ë ¹ì„œ (Final Complete)</h1>

    <div class="filter-wrapper">
        <select id="day-filter" onchange="filterSchedule()">
            <option value="all">ğŸ“… ì „ì²´ ì¼ì • ë³´ê¸° (4/13 - 4/22)</option>
            <option value="413">4/13 (ì¼) êµí†  ì…ì„± (ê³µí•­/ê¸°ìš”ë¯¸ì¦ˆë°ë¼)</option>
            <option value="414">4/14 (ì›”) ì•„ë¼ì‹œì•¼ë§ˆ & ê¸ˆê°ì‚¬/ë£Œì•ˆì§€</option>
            <option value="415">4/15 (í™”) ê³ ë²  & ì•„ë¦¬ë§ˆ ì˜¨ì²œ</option>
            <option value="416">4/16 (ìˆ˜) ì˜¤ì‚¬ì¹´ ì´ë™ & ê³ ì‹œì—” ì•¼êµ¬</option>
            <option value="417">4/17 (ëª©) ì˜¤ì‚¬ì¹´ì„± & ë„í†¤ë³´ë¦¬</option>
            <option value="418">4/18 (ê¸ˆ) ë‚˜ë¼ ì‚¬ìŠ´ê³µì› & ë™ëŒ€ì‚¬</option>
            <option value="419">4/19 (í† ) ìš°ë©”ë‹¤ ì‡¼í•‘ & ê³µì¤‘ì •ì›</option>
            <option value="420">4/20 (ì¼) ì‹ ì„¸ì¹´ì´ & í…ë…¸ì§€ ë™ë¬¼ì›</option>
            <option value="421">4/21 (ì›”) íˆë©”ì§€ ì„± & ì½”ì½”ì—” ì •ì›</option>
            <option value="422">4/22 (í™”) ê·€êµ­ (ê³µí•­ ì´ë™)</option>
        </select>
    </div>

    <div id="schedule-content">
        <section class="day-section" id="day-413">
            <h2>ğŸŒ¸ 4/13 (ì¼) êµí†  ì…ì„±</h2>
            <div class="hotel-info">ğŸ¨ ìˆ™ì†Œ: <a href="https://www.google.com/maps/search/Urban+Hotel+Kyoto+Shijo+Premium" class="place-link" target="_blank">ì–´ë°˜ í˜¸í…” êµí†  ì‹œì¡° í”„ë¦¬ë¯¸ì—„</a></div>
            <div class="table-container"><table>
                <tr><th class="col-time">ì‹œê°„</th><th class="col-plan">ì¼ì •</th><th class="col-detail">ìƒì„¸ ì´ë™ ë°©ë²•</th><th class="col-map">êµ¬ê¸€ë§µ</th><th class="col-food">ì‹ì‚¬/ë¹„ê³ </th></tr>
                <tr><td>11:30</td><td>êµí†  ì´ë™</td><td><a href="https://www.google.com/maps/search/Kansai+Airport+Station" class="place-link">ê°„ì‚¬ì´ê³µí•­ì—­</a> 4ë²ˆ ìŠ¹ê°•ì¥ â†’ <span class="train-num">JR í•˜ë£¨ì¹´</span></td><td><a href="https://www.google.com/maps/dir/Kansai+Airport/Kyoto+Station" target="_blank" class="map-btn">ğŸ—ºï¸ ê²½ë¡œ</a></td><td>-</td></tr>
                <tr><td>13:00</td><td>í˜¸í…” ì²´í¬ì¸</td><td><a href="https://www.google.com/maps/search/Kyoto+Station" class="place-link">êµí† ì—­</a> B3 ìŠ¹ê°•ì¥ â†’ <span class="bus-num">206ë²ˆ</span> ë²„ìŠ¤ íƒ‘ìŠ¹</td><td><a href="https://www.google.com/maps/dir/Kyoto+Station/Urban+Hotel+Kyoto+Shijo+Premium" target="_blank" class="map-btn">ğŸ—ºï¸ ê²½ë¡œ</a></td><td>ì§ ë³´ê´€</td></tr>
                <tr><td>16:00</td><td>ê¸°ìš”ë¯¸ì¦ˆë°ë¼</td><td><a href="https://www.google.com/maps/search/Kiyomizu-dera" class="place-link">ê¸°ìš”ë¯¸ì¦ˆë°ë¼</a> ë° ì‚°ë„¨ìì¹´/ë‹ˆë„¨ìì¹´</td><td><a href="https://www.google.com/maps/search/Kiyomizu-dera" target="_blank" class="map-btn">ğŸ—ºï¸ ìœ„ì¹˜</a></td><td>ì•¼ê²½ ê°ìƒ</td></tr>
            </table></div>
        </section>

        <section class="day-section" id="day-414">
            <h2>ğŸŒ¸ 4/14 (ì›”) ì•„ë¼ì‹œì•¼ë§ˆ & ê¸ˆê°ì‚¬/ë£Œì•ˆì§€</h2>
            <div class="table-container"><table>
                <tr><th class="col-time">ì‹œê°„</th><th class="col-plan">ì¼ì •</th><th class="col-detail">ìƒì„¸ ì´ë™ ë°©ë²•</th><th class="col-map">êµ¬ê¸€ë§µ</th><th class="col-food">ì‹ì‚¬/ë¹„ê³ </th></tr>
                <tr><td>08:30</td><td>ì•„ë¼ì‹œì•¼ë§ˆ</td><td><a href="https://www.google.com/maps/search/Shijo-Omiya+Station" class="place-link">ì‹œì¡°ì˜¤ë¯¸ì•¼ì—­</a> â†’ <span class="train-num">ë€ë´ ì—´ì°¨</span> ì¢…ì  í•˜ì°¨</td><td><a href="https://www.google.com/maps/search/Arashiyama+Bamboo+Forest" target="_blank" class="map-btn">ğŸ—ºï¸ ê²½ë¡œ</a></td><td>ëŒ€ë‚˜ë¬´ ìˆ²</td></tr>
                <tr><td>13:00</td><td>ê¸ˆê°ì‚¬/ë£Œì•ˆì§€</td><td><a href="https://www.google.com/maps/search/Kinkaku-ji" class="place-link">ê¸ˆê°ì‚¬</a> ê´€ëŒ í›„ <a href="https://www.google.com/maps/search/Ryoan-ji" class="place-link">ë£Œì•ˆì§€</a> ì´ë™(ë²„ìŠ¤)</td><td><a href="https://www.google.com/maps/dir/Arashiyama/Kinkakuji" target="_blank" class="map-btn">ğŸ—ºï¸ ê²½ë¡œ</a></td><td>ğŸ± ìš”ì‹œë¬´ë¼</td></tr>
            </table></div>
        </section>

        <section class="day-section" id="day-415">
            <h2>ğŸŒ¸ 4/15 (í™”) ê³ ë²  & ì•„ë¦¬ë§ˆ ì˜¨ì²œ</h2>
            <div class="table-container"><table>
                <tr><th class="col-time">ì‹œê°„</th><th class="col-plan">ì¼ì •</th><th class="col-detail">ìƒì„¸ ì´ë™ ë°©ë²•</th><th class="col-map">êµ¬ê¸€ë§µ</th><th class="col-food">ì‹ì‚¬/ë¹„ê³ </th></tr>
                <tr><td>11:00</td><td>ì‚°ë…¸ë¯¸ì•¼</td><td>êµí† ì—­ â†’ <span class="train-num">JR ì‹ ì¾Œì†</span> â†’ <a href="https://www.google.com/maps/search/Sannomiya+Station" class="place-link">ì‚°ë…¸ë¯¸ì•¼ì—­</a></td><td><a href="https://www.google.com/maps/search/Sannomiya" target="_blank" class="map-btn">ğŸ—ºï¸ ìœ„ì¹˜</a></td><td>ğŸ¥© ê³ ë² ê·œ</td></tr>
                <tr><td>15:00</td><td>ì•„ë¦¬ë§ˆ ì˜¨ì²œ</td><td>ì‚°ë…¸ë¯¸ì•¼ â†’ <span class="train-num">JR ê³ ì†ë²„ìŠ¤</span> â†’ <a href="https://www.google.com/maps/search/Arima+Onsen" class="place-link">ì•„ë¦¬ë§ˆ ì˜¨ì²œ</a></td><td><a href="https://www.google.com/maps/search/Arima+Onsen" target="_blank" class="map-btn">ğŸ—ºï¸ ìœ„ì¹˜</a></td><td>ì˜¨ì²œ íœ´ì‹</td></tr>
            </table></div>
        </section>

        <section class="day-section" id="day-416">
            <h2>âš¾ 4/16 (ìˆ˜) ì˜¤ì‚¬ì¹´ ì´ë™ & ê³ ì‹œì—” ì•¼êµ¬</h2>
            <div class="hotel-info">ğŸ¨ ìˆ™ì†Œ: <a href="https://www.google.com/maps/search/Art+Hotel+Osaka+Bay+Tower" class="place-link" style="color:#f1c40f;">ì•„íŠ¸ í˜¸í…” ì˜¤ì‚¬ì¹´ ë² ì´ íƒ€ì›Œ</a></div>
            <div class="table-container"><table>
                <tr><th class="col-time">ì‹œê°„</th><th class="col-plan">ì¼ì •</th><th class="col-detail">ìƒì„¸ ì´ë™ ë°©ë²•</th><th class="col-map">êµ¬ê¸€ë§µ</th><th class="col-food">ì‹ì‚¬/ë¹„ê³ </th></tr>
                <tr><td>10:40</td><td>ì˜¤ì‚¬ì¹´ ì´ë™</td><td>ì•„ë¦¬ë§ˆ â†’ <span class="train-num">JR ê³ ì†ë²„ìŠ¤</span> â†’ <a href="https://www.google.com/maps/search/Osaka+Station" class="place-link">ì˜¤ì‚¬ì¹´ì—­</a></td><td><a href="https://www.google.com/maps/dir/Arima+Onsen/Osaka+Station" target="_blank" class="map-btn">ğŸ—ºï¸ ê²½ë¡œ</a></td><td>ì˜ˆë§¤ í•„ìˆ˜</td></tr>
                <tr><td>16:10</td><td>ê³ ì‹œì—” ì•¼êµ¬</td><td>ë²¤í…ì´ˆ â†’ ë‹ˆì‹œì¿ ì¡° í™˜ìŠ¹ â†’ <a href="https://www.google.com/maps/search/Hanshin+Koshien+Stadium" class="place-link">ê³ ì‹œì—” êµ¬ì¥</a></td><td><a href="https://www.google.com/maps/dir/Bentencho/Koshien+Stadium" target="_blank" class="map-btn">ğŸ—ºï¸ ê²½ë¡œ</a></td><td>âš¾ ì•¼êµ¬ ê´€ëŒ</td></tr>
            </table></div>
        </section>

        <section class="day-section" id="day-417">
            <h2>âš¾ 4/17 (ëª©) ì˜¤ì‚¬ì¹´ì„± & ë„í†¤ë³´ë¦¬</h2>
            <div class="hotel-info">ğŸ¨ **08:00 í˜¸í…” ì¡°ì‹ â†’ 09:00 ìˆ™ì†Œ ì¶œë°œ**</div>
            <div class="table-container"><table>
                <tr><th class="col-time">ì‹œê°„</th><th class="col-plan">ì¼ì •</th><th class="col-detail">ìƒì„¸ ì´ë™ ë°©ë²•</th><th class="col-map">êµ¬ê¸€ë§µ</th><th class="col-food">ì‹ì‚¬/ë¹„ê³ </th></tr>
                <tr><td>09:30</td><td>ì˜¤ì‚¬ì¹´ì„±</td><td>ë²¤í…ì´ˆ â†’ <span class="train-num">ì§€í•˜ì²  ì£¼ì˜¤ì„ </span> â†’ <a href="https://www.google.com/maps/search/Osaka+Castle" class="place-link">ì˜¤ì‚¬ì¹´ì„±</a></td><td><a href="https://www.google.com/maps/search/Osaka+Castle" target="_blank" class="map-btn">ğŸ—ºï¸ ìœ„ì¹˜</a></td><td>ë‹ˆì‹œë…¸ë§ˆë£¨</td></tr>
                <tr><td>19:00</td><td>ë„í†¤ë³´ë¦¬</td><td><a href="https://www.google.com/maps/search/Dotonbori" class="place-link">ë„í†¤ë³´ë¦¬</a> ë° <a href="https://www.google.com/maps/search/Hozenji+Yokocho" class="place-link">í˜¸ì  ì§€ ìš”ì½”ì´ˆ</a> ì‚°ì±…</td><td><a href="https://www.google.com/maps/search/Dotonbori" target="_blank" class="map-btn">ğŸ—ºï¸ ìœ„ì¹˜</a></td><td>ğŸº í›„ì¿ íƒ€ë¡œ</td></tr>
            </table></div>
        </section>

        <section class="day-section" id="day-418">
            <h2>âš¾ 4/18 (ê¸ˆ) ë‚˜ë¼ ì‚¬ìŠ´ê³µì› & ë™ëŒ€ì‚¬</h2>
            <div class="hotel-info">ğŸ¨ **08:00 í˜¸í…” ì¡°ì‹ â†’ 09:00 ìˆ™ì†Œ ì¶œë°œ**</div>
            <div class="table-container"><table>
                <tr><th class="col-time">ì‹œê°„</th><th class="col-plan">ì¼ì •</th><th class="col-detail">ìƒì„¸ ì´ë™ ë°©ë²•</th><th class="col-map">êµ¬ê¸€ë§µ</th><th class="col-food">ì‹ì‚¬/ë¹„ê³ </th></tr>
                <tr><td>09:00</td><td>ë‚˜ë¼ ì´ë™</td><td>ë²¤í…ì´ˆ â†’ <span class="train-num">JR ì•¼ë§ˆí† ì§€ ì¾Œì†</span> â†’ <a href="https://www.google.com/maps/search/Nara+Station" class="place-link">ë‚˜ë¼ì—­</a></td><td><a href="https://www.google.com/maps/dir/Bentencho/Nara+Station" target="_blank" class="map-btn">ğŸ—ºï¸ ê²½ë¡œ</a></td><td>ì§í†µ ì—´ì°¨</td></tr>
                <tr><td>11:00</td><td>ë™ëŒ€ì‚¬</td><td><a href="https://www.google.com/maps/search/Todai-ji" class="place-link">ë™ëŒ€ì‚¬</a> ë° ì‚¬ìŠ´ê³µì› ì‚°ì±…</td><td><a href="https://www.google.com/maps/search/Todai-ji" target="_blank" class="map-btn">ğŸ—ºï¸ ìœ„ì¹˜</a></td><td>ì‚¬ìŠ´ ë¨¹ì´</td></tr>
            </table></div>
        </section>

        <section class="day-section" id="day-419">
            <h2>âš¾ 4/19 (í† ) ìš°ë©”ë‹¤ ì‡¼í•‘ & ê³µì¤‘ì •ì›</h2>
            <div class="hotel-info">ğŸ¨ **08:00 í˜¸í…” ì¡°ì‹ â†’ 09:00 ìˆ™ì†Œ ì¶œë°œ**</div>
            <div class="table-container"><table>
                <tr><th class="col-time">ì‹œê°„</th><th class="col-plan">ì¼ì •</th><th class="col-detail">ìƒì„¸ ì´ë™ ë°©ë²•</th><th class="col-map">êµ¬ê¸€ë§µ</th><th class="col-food">ì‹ì‚¬/ë¹„ê³ </th></tr>
                <tr><td>13:00</td><td>ìš°ë©”ë‹¤ ì‡¼í•‘</td><td>ë²¤í…ì´ˆ â†’ <a href="https://www.google.com/maps/search/Umeda" class="place-link">ìš°ë©”ë‹¤</a> ë°±í™”ì  íˆ¬ì–´</td><td><a href="https://www.google.com/maps/search/Hankyu+Umeda" target="_blank" class="map-btn">ğŸ—ºï¸ ìœ„ì¹˜</a></td><td>í˜¸ì¿ í† ì„¸ì´</td></tr>
                <tr><td>20:00</td><td>ê³µì¤‘ì •ì›</td><td><a href="https://www.google.com/maps/search/Umeda+Sky+Building" class="place-link">ìš°ë©”ë‹¤ ìŠ¤ì¹´ì´ë¹Œë”©</a> ì•¼ê²½</td><td><a href="https://www.google.com/maps/search/Umeda+Sky+Building" target="_blank" class="map-btn">ğŸ—ºï¸ ìœ„ì¹˜</a></td><td>ğŸ· ë¸”ë£¨ë²„ë“œ</td></tr>
            </table></div>
        </section>

        <section class="day-section" id="day-420">
            <h2>ğŸ¯ 4/20 (ì¼) ì‹ ì„¸ì¹´ì´ & í…ë…¸ì§€ ë™ë¬¼ì›</h2>
            <div class="hotel-info">ğŸ¨ **08:00 í˜¸í…” ì¡°ì‹ â†’ 09:00 ìˆ™ì†Œ ì¶œë°œ**</div>
            <div class="table-container"><table>
                <tr><th class="col-time">ì‹œê°„</th><th class="col-plan">ì¼ì •</th><th class="col-detail">ìƒì„¸ ì´ë™ ë°©ë²•</th><th class="col-map">êµ¬ê¸€ë§µ</th><th class="col-food">ì‹ì‚¬/ë¹„ê³ </th></tr>
                <tr><td>10:30</td><td>ì¸ í…ì¹´ì¿ </td><td>ë²¤í…ì´ˆ â†’ <a href="https://www.google.com/maps/search/Tsutenkaku" class="place-link">ì¸ í…ì¹´ì¿ </a> ë° <a href="https://www.google.com/maps/search/Shinsekai" class="place-link">ì‹ ì„¸ì¹´ì´</a></td><td><a href="https://www.google.com/maps/search/Tsutenkaku" target="_blank" class="map-btn">ğŸ—ºï¸ ìœ„ì¹˜</a></td><td>ğŸ¢ ì•¼ì—ì¹´ì¸ </td></tr>
                <tr><td>13:00</td><td>ë™ë¬¼ì›</td><td><a href="https://www.google.com/maps/search/Tennoji+Zoo" class="place-link">í…ë…¸ì§€ ë™ë¬¼ì›</a> ê´€ëŒ</td><td><a href="https://www.google.com/maps/search/Tennoji+Zoo" target="_blank" class="map-btn">ğŸ—ºï¸ ìœ„ì¹˜</a></td><td>-</td></tr>
            </table></div>
        </section>

        <section class="day-section" id="day-421">
            <h2>ğŸ¯ 4/21 (ì›”) íˆë©”ì§€ ì„± & ì½”ì½”ì—” ì •ì›</h2>
            <div class="hotel-info">ğŸ¨ **08:00 í˜¸í…” ì¡°ì‹ â†’ 09:00 ìˆ™ì†Œ ì¶œë°œ**</div>
            <div class="table-container"><table>
                <tr><th class="col-time">ì‹œê°„</th><th class="col-plan">ì¼ì •</th><th class="col-detail">ìƒì„¸ ì´ë™ ë°©ë²•</th><th class="col-map">êµ¬ê¸€ë§µ</th><th class="col-food">ì‹ì‚¬/ë¹„ê³ </th></tr>
                <tr><td>09:00</td><td>íˆë©”ì§€ ì´ë™</td><td>ì˜¤ì‚¬ì¹´ì—­ â†’ <span class="train-num">JR ì‹ ì¾Œì†</span> â†’ <a href="https://www.google.com/maps/search/Himeji+Station" class="place-link">íˆë©”ì§€ì—­</a></td><td><a href="https://www.google.com/maps/dir/Osaka/Himeji" target="_blank" class="map-btn">ğŸ—ºï¸ ê²½ë¡œ</a></td><td>ì‹ ì¾Œì† í•„ìˆ˜</td></tr>
                <tr><td>11:00</td><td>íˆë©”ì§€ ì„±</td><td><a href="https://www.google.com/maps/search/Himeji+Castle" class="place-link">íˆë©”ì§€ ì„±</a> ë° <a href="https://www.google.com/maps/search/Koko-en" class="place-link">ì½”ì½”ì—”</a> ì •ì›</td><td><a href="https://www.google.com/maps/search/Himeji+Castle" target="_blank" class="map-btn">ğŸ—ºï¸ ìœ„ì¹˜</a></td><td>ğŸœ ì—í‚¤ì†Œë°”</td></tr>
            </table></div>
        </section>

        <section class="day-section" id="day-422">
            <h2>âœˆï¸ 4/22 (í™”) ê·€êµ­</h2>
            <div class="hotel-info">ğŸ¨ **08:00 í˜¸í…” ì¡°ì‹ â†’ 10:00 ê³µí•­ ì´ë™**</div>
            <div class="table-container"><table>
                <tr><th class="col-time">ì‹œê°„</th><th class="col-plan">ì¼ì •</th><th class="col-detail">ìƒì„¸ ì´ë™ ë°©ë²•</th><th class="col-map">êµ¬ê¸€ë§µ</th><th class="col-food">ë¹„ê³ </th></tr>
                <tr><td>10:00</td><td>ê³µí•­ ì´ë™</td><td>ë²¤í…ì´ˆ â†’ <span class="train-num">JR ê°„ì¿ ì¾Œì†</span> â†’ <a href="https://www.google.com/maps/search/Kansai+Airport" class="place-link">ê°„ì‚¬ì´ê³µí•­</a></td><td><a href="https://www.google.com/maps/dir/Bentencho/Kansai+Airport" target="_blank" class="map-btn">ğŸ—ºï¸ ê²½ë¡œ</a></td><td>âœˆï¸ 13:10 ë¹„í–‰ê¸°</td></tr>
            </table></div>
        </section>
    </div>

    <script>
        function filterSchedule() {
            const val = document.getElementById('day-filter').value;
            const sections = document.querySelectorAll('.day-section');
            sections.forEach(s => {
                if (val === 'all') s.style.display = 'block';
                else s.id === 'day-' + val ? s.style.display = 'block' : s.style.display = 'none';
            });
            window.scrollTo({top: 0, behavior: 'smooth'});
        }
    </script>
</body>
</html>
