<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9ë°• 10ì¼ ê°„ì‚¬ì´ ì—¬í–‰ ëª…ë ¹ì„œ</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        body { font-family: 'Pretendard', sans-serif; line-height: 1.5; color: #333; max-width: 1000px; margin: 0 auto; padding: 15px; background: #f4f7f6; }
        h1 { text-align: center; color: #1a237e; border-bottom: 3px solid #1a237e; padding-bottom: 10px; }
        h2 { background: #3f51b5; color: white; padding: 10px; border-radius: 5px; margin-top: 25px; font-size: 1.1rem; }
        h3 { color: #d32f2f; margin-top: 20px; border-left: 5px solid #d32f2f; padding-left: 10px; font-size: 1rem; }
        
        /* í•„í„° ë“œë¡­ë‹¤ìš´ ìƒë‹¨ ê³ ì • */
        .filter-wrapper { position: sticky; top: 0; background: #f4f7f6; padding: 10px 0; z-index: 100; }
        .filter-container { background: #fff; padding: 10px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); display: flex; justify-content: center; }
        #day-filter { padding: 10px; font-size: 16px; border-radius: 5px; border: 2px solid #3f51b5; width: 100%; max-width: 400px; outline: none; }

        .table-container { overflow-x: auto; background: #fff; border-radius: 8px; margin-top: 10px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        table { width: 100%; border-collapse: collapse; min-width: 700px; table-layout: fixed; }
        th { background: #e8eaf6; color: #1a237e; border: 1px solid #c5cae9; padding: 10px; font-size: 13px; }
        td { border: 1px solid #c5cae9; padding: 10px; font-size: 13px; vertical-align: middle; word-break: keep-all; }
       
        .col-time { width: 65px; text-align: center; font-weight: bold; }
        .col-plan { width: 130px; font-weight: bold; }
        .col-map { width: 85px; text-align: center; }
        .col-food { width: 160px; color: #d81b60; font-weight: bold; }

        .map-btn { display: inline-block; background-color: #4CAF50; color: white !important; padding: 6px 10px; border-radius: 5px; font-size: 12px; text-decoration: none; font-weight: bold; }
        .bus-num { background: #e0f7fa; color: #006064; padding: 2px 6px; border-radius: 10px; font-size: 11px; border: 1px solid #0097a7; font-weight: bold; }
        .train-num { background: #f3e5f purple; color: #4a148c; padding: 2px 6px; border-radius: 10px; font-size: 11px; border: 1px solid #7b1fa2; font-weight: bold; }
        .warn { color: red; font-weight: bold; background: #ffebee; padding: 2px 4px; border-radius: 3px; font-size: 11px; }
    </style>
</head>
<body>

    <h1>âœˆï¸ ê°„ì‚¬ì´ ì—¬í–‰ ëª…ë ¹ì„œ (Full)</h1>

    <div class="filter-wrapper">
        <div class="filter-container">
            <select id="day-filter" onchange="filterSchedule()">
                <option value="all">ğŸ“… ì „ì²´ ì¼ì • ë³´ê¸°</option>
                <option value="413">4/13 (ì¼) êµí†  ì…ì„±</option>
                <option value="414">4/14 (ì›”) ì•„ë¼ì‹œì•¼ë§ˆ & ê¸ˆê°ì‚¬</option>
                <option value="415">4/15 (í™”) ê³ ë²  & ì•„ë¦¬ë§ˆ</option>
                <option value="416">4/16 (ìˆ˜) ì˜¤ì‚¬ì¹´ & ì•¼êµ¬</option>
                <option value="417">4/17 (ëª©) ì˜¤ì‚¬ì¹´ ì‹œë‚´</option>
                <option value="418">4/18 (ê¸ˆ) ë‚˜ë¼ ì‚¬ìŠ´ê³µì›</option>
                <option value="419">4/19 (í† ) ìš°ë©”ë‹¤ ì‡¼í•‘</option>
                <option value="420">4/20 (ì¼) ì‹ ì„¸ì¹´ì´</option>
                <option value="421">4/21 (ì›”) íˆë©”ì§€ ì„±</option>
                <option value="422">4/22 (í™”) ê·€êµ­</option>
            </select>
        </div>
    </div>

    <div id="schedule-content">
        <section class="day-section" id="day-413">
            <h2>ğŸŒ¸ 4/13 (ì¼) êµí†  ì…ì„±</h2>
            <div class="table-container">
                <table>
                    <tr><th class="col-time">ì‹œê°„</th><th class="col-plan">ì¼ì •</th><th>ì´ë™ ì •ë³´</th><th class="col-map">ì§€ë„</th><th class="col-food">ì‹ì‚¬</th></tr>
                    <tr><td>11:30</td><td>êµí† ì—­ ì´ë™</td><td><span class="train-num">JR í•˜ë£¨ì¹´</span> íƒ‘ìŠ¹ (ì•½ 75ë¶„)</td><td class="col-map"><a href="https://www.google.com/maps/dir/?api=1&destination=Kyoto+Station" target="_blank" class="map-btn">ğŸ—ºï¸ ê²½ë¡œ</a></td><td>-</td></tr>
                    <tr><td>14:30</td><td>ë‹ˆì‹œí‚¤ ì‹œì¥</td><td>ì‹œì¡° ë‹¤ì¹´ì¿ ë¼ í•˜ì°¨ (<span class="bus-num">201</span> <span class="bus-num">203</span> <span class="bus-num">207</span>)</td><td class="col-map"><a href="https://www.google.com/maps/search/?api=1&query=Nishiki+Market" target="_blank" class="map-btn">ğŸ—ºï¸ ìœ„ì¹˜</a></td><td>ğŸœ í›„ë¯¸ì•¼ / ë§ˆì¸ ë°”</td></tr>
                </table>
            </div>
        </section>

        <section class="day-section" id="day-414">
            <h2>ğŸŒ¸ 4/14 (ì›”) ì•„ë¼ì‹œì•¼ë§ˆ & ê¸ˆê°ì‚¬</h2>
            <div class="table-container">
                <table>
                    <tr><th class="col-time">ì‹œê°„</th><th class="col-plan">ì¼ì •</th><th>ì´ë™ ì •ë³´</th><th class="col-map">ì§€ë„</th><th class="col-food">ì‹ì‚¬</th></tr>
                    <tr><td>09:00</td><td>ëŒ€ë‚˜ë¬´ ìˆ²</td><td><span class="train-num">ë€ë´</span> ì•„ë¼ì‹œì•¼ë§ˆì—­ í•˜ì°¨</td><td class="col-map"><a href="https://www.google.com/maps/search/?api=1&query=Arashiyama+Bamboo+Grove" target="_blank" class="map-btn">ğŸ—ºï¸ ìœ„ì¹˜</a></td><td>ğŸ± ìš”ì‹œë¬´ë¼ / ì´ë„¤</td></tr>
                    <tr><td>12:00</td><td>ê¸ˆê°ì‚¬</td><td><span class="bus-num">204</span> <span class="bus-num">205</span>ë²ˆ í™˜ìŠ¹</td><td class="col-map"><a href="https://www.google.com/maps/dir/?api=1&destination=Kinkaku-ji" target="_blank" class="map-btn">ğŸ—ºï¸ ê²½ë¡œ</a></td><td>-</td></tr>
                </table>
            </div>
        </section>

        <section class="day-section" id="day-415">
            <h2>ğŸŒ¸ 4/15 (í™”) ê³ ë²  & ì•„ë¦¬ë§ˆ</h2>
            <div class="table-container">
                <table>
                    <tr><th class="col-time">ì‹œê°„</th><th class="col-plan">ì¼ì •</th><th>ì´ë™ ì •ë³´</th><th class="col-map">ì§€ë„</th><th class="col-food">ì‹ì‚¬</th></tr>
                    <tr><td>11:00</td><td>ì‚°ë…¸ë¯¸ì•¼</td><td>êµí† ì—­ â†’ <span class="train-num">JR ì‹ ì¾Œì†</span></td><td class="col-map"><a href="https://www.google.com/maps/dir/?api=1&destination=Sannomiya+Station" target="_blank" class="map-btn">ğŸ—ºï¸ ê²½ë¡œ</a></td><td>ğŸ¥© ê³ ë² ê·œ ì•¼ìì™€</td></tr>
                    <tr><td>15:00</td><td>ì•„ë¦¬ë§ˆ ì˜¨ì²œ</td><td>ğŸšŒ <span class="bus-num">ê³ ì†ë²„ìŠ¤</span> (ì‚°ë…¸ë¯¸ì•¼ í„°ë¯¸ë„)</td><td class="col-map"><a href="https://www.google.com/maps/dir/?api=1&destination=Arima+Onsen" target="_blank" class="map-btn">ğŸ—ºï¸ ê²½ë¡œ</a></td><td>-</td></tr>
                </table>
            </div>
        </section>

        <section class="day-section" id="day-416">
            <h2>âš¾ 4/16 (ìˆ˜) ì˜¤ì‚¬ì¹´ & ì•¼êµ¬</h2>
            <div class="table-container">
                <table>
                    <tr><th class="col-time">ì‹œê°„</th><th class="col-plan">ì¼ì •</th><th>ì´ë™ ì •ë³´</th><th class="col-map">ì§€ë„</th><th class="col-food">ì‹ì‚¬</th></tr>
                    <tr><td>16:10</td><td>ê³ ì‹œì—” êµ¬ì¥</td><td>í•œì‹  ê³ ì‹œì—”ì—­ <span class="warn">â€» ì˜ˆë§¤ í•„ìˆ˜</span></td><td class="col-map"><a href="https://www.google.com/maps/dir/?api=1&destination=Hanshin+Koshien+Stadium" target="_blank" class="map-btn">ğŸ—ºï¸ ê²½ë¡œ</a></td><td>ğŸº ì´ì‚¬ë¦¬ë¹„</td></tr>
                </table>
            </div>
        </section>

        <section class="day-section" id="day-421">
            <h2>ğŸ¯ 4/21 (ì›”) íˆë©”ì§€ ì„±</h2>
            <div class="table-container">
                <table>
                    <tr><th class="col-time">ì‹œê°„</th><th class="col-plan">ì¼ì •</th><th>ì´ë™ ì •ë³´</th><th class="col-map">ì§€ë„</th><th class="col-food">ì‹ì‚¬</th></tr>
                    <tr><td>08:30</td><td>íˆë©”ì§€ ì„±</td><td>âš ï¸ <span class="train-num">JR ì‹ ì¾Œì†</span> íƒ‘ìŠ¹</td><td class="col-map"><a href="https://www.google.com/maps/dir/?api=1&destination=Himeji+Castle" target="_blank" class="map-btn">ğŸ—ºï¸ ê²½ë¡œ</a></td><td>ğŸ¥© ë§ˆì¸ ì‚¬ì¹´ê·œ M</td></tr>
                </table>
            </div>
        </section>

        <section class="day-section" id="day-422">
            <h2>âœˆï¸ 4/22 (í™”) ê·€êµ­</h2>
            <div class="table-container">
                <table>
                    <tr><th class="col-time">ì‹œê°„</th><th class="col-plan">ì¼ì •</th><th>ì´ë™ ì •ë³´</th><th class="col-map">ì§€ë„</th><th class="col-food">ë¹„ê³ </th></tr>
                    <tr><td>10:00</td><td>ê³µí•­ ì´ë™</td><td><span class="train-num">JR ê°„ì¿ ì¾Œì†</span> (ë²¤í…ì´ˆ)</td><td class="col-map"><a href="https://www.google.com/maps/dir/?api=1&destination=Kansai+Airport" target="_blank" class="map-btn">ğŸ—ºï¸ ê²½ë¡œ</a></td><td>-</td></tr>
                </table>
            </div>
        </section>
    </div>

    <script>
        function filterSchedule() {
            const val = document.getElementById('day-filter').value;
            const sections = document.querySelectorAll('.day-section');
            sections.forEach(section => {
                if (val === 'all') { section.style.display = 'block'; } 
                else { section.id === 'day-' + val ? section.style.display = 'block' : section.style.display = 'none'; }
            });
            window.scrollTo(0, 0);
        }
    </script>
</body>
</html>
