<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9ë°• 10ì¼ ê°„ì‚¬ì´ ì—¬í–‰ ëª…ë ¹ì„œ (Full Version)</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        body { font-family: 'Pretendard', sans-serif; line-height: 1.5; color: #333; max-width: 1000px; margin: 0 auto; padding: 15px; background: #f4f7f6; }
        h1 { text-align: center; color: #1a237e; border-bottom: 3px solid #1a237e; padding-bottom: 10px; }
        h2 { background: #3f51b5; color: white; padding: 10px; border-radius: 5px; margin-top: 25px; font-size: 1.1rem; }
        h3 { color: #d32f2f; margin-top: 20px; border-left: 5px solid #d32f2f; padding-left: 10px; font-size: 1rem; }
        
        .filter-wrapper { position: sticky; top: 0; background: #f4f7f6; padding: 10px 0; z-index: 100; border-bottom: 1px solid #ddd; }
        #day-filter { padding: 12px; font-size: 16px; border-radius: 8px; border: 2px solid #3f51b5; width: 100%; max-width: 450px; display: block; margin: 0 auto; outline: none; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }

        .table-container { overflow-x: auto; background: #fff; border-radius: 8px; margin-top: 10px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        table { width: 100%; border-collapse: collapse; min-width: 800px; table-layout: fixed; }
        th { background: #e8eaf6; color: #1a237e; border: 1px solid #c5cae9; padding: 10px; font-size: 13px; }
        td { border: 1px solid #c5cae9; padding: 10px; font-size: 13px; vertical-align: middle; word-break: keep-all; }
       
        .col-time { width: 65px; text-align: center; font-weight: bold; }
        .col-plan { width: 150px; font-weight: bold; }
        .col-detail { width: 250px; background-color: #fbfbfb; }
        .col-map { width: 90px; text-align: center; }
        .col-food { width: 180px; color: #d81b60; font-weight: bold; }

        .map-btn { display: inline-block; background-color: #4CAF50; color: white !important; padding: 6px 10px; border-radius: 5px; font-size: 11px; text-decoration: none; font-weight: bold; }
        .bus-num { background: #e0f7fa; color: #006064; padding: 2px 6px; border-radius: 10px; font-size: 11px; border: 1px solid #0097a7; font-weight: bold; }
        .train-num { background: #f3e5f5; color: #4a148c; padding: 2px 6px; border-radius: 10px; font-size: 11px; border: 1px solid #7b1fa2; font-weight: bold; }
        .warn { color: red; font-weight: bold; background: #ffebee; padding: 2px 4px; border-radius: 3px; font-size: 11px; }
        .hotel-info { background: #eee; padding: 12px; border-radius: 5px; font-weight: bold; margin: 15px 0; font-size: 14px; border-left: 5px solid #333; }
        .rest-row { background-color: #e8f5e9; }
    </style>
</head>
<body>

    <h1>âœˆï¸ 9ë°• 10ì¼ ê°„ì‚¬ì´ ì—¬í–‰ ëª…ë ¹ì„œ</h1>

    <div class="filter-wrapper">
        <select id="day-filter" onchange="filterSchedule()">
            <option value="all">ğŸ“… ì „ì²´ ì¼ì • ë³´ê¸° (4/13 - 4/22)</option>
            <option value="413">4/13 (ì¼) êµí†  ì…ì„± (ê³µí•­ ë„ì°©)</option>
            <option value="414">4/14 (ì›”) ì•„ë¼ì‹œì•¼ë§ˆ & ê¸ˆê°ì‚¬</option>
            <option value="415">4/15 (í™”) ê³ ë²  & ì•„ë¦¬ë§ˆ</option>
            <option value="416">4/16 (ìˆ˜) ì˜¤ì‚¬ì¹´ & ê³ ì‹œì—” ì•¼êµ¬</option>
            <option value="417">4/17 (ëª©) ì˜¤ì‚¬ì¹´ ì‹œë‚´ & ë„í†¤ë³´ë¦¬</option>
            <option value="418">4/18 (ê¸ˆ) ë‚˜ë¼ ì‚¬ìŠ´ê³µì›</option>
            <option value="419">4/19 (í† ) ìš°ë©”ë‹¤ ì‡¼í•‘ & ìŠ¤ì¹´ì´ë·°</option>
            <option value="420">4/20 (ì¼) ì‹ ì„¸ì¹´ì´ & ì¸ í…ì¹´ì¿ </option>
            <option value="421">4/21 (ì›”) íˆë©”ì§€ ì„± & ìµœí›„ì˜ ë§Œì°¬</option>
            <option value="422">4/22 (í™”) ê·€êµ­</option>
        </select>
    </div>

    <div id="schedule-content">
        <section class="day-section" id="day-413">
            <h2>ğŸŒ¸ 1ë¶€: êµí†  & ì˜¨ì²œ (4/13)</h2>
            <div class="hotel-info">ğŸ¨ ìˆ™ì†Œ: ì–´ë°˜ í˜¸í…” êµí†  ì‹œì¡° í”„ë¦¬ë¯¸ì—„</div>
            <div class="table-container">
                <table>
                    <tr><th class="col-time">ì‹œê°„</th><th class="col-plan">ì¼ì •</th><th class="col-detail">ì´ë™ ì •ë³´</th><th class="col-map">ì§€ë„</th><th class="col-food">ì‹ì‚¬</th></tr>
                    <tr><td>10:00</td><td>ê°„ì‚¬ì´ ê³µí•­ ë„ì°©</td><td>âœˆï¸ ì…êµ­ ìˆ˜ì† ë° ì§ ì°¾ê¸°</td><td>-</td><td>-</td></tr>
                    <tr><td>11:30</td><td>êµí† ì—­ ì´ë™</td><td><span class="train-num">JR í•˜ë£¨ì¹´</span> íƒ‘ìŠ¹ (ì•½ 75ë¶„)</td><td><a href="https://www.google.com/maps/dir/?api=1&destination=Kyoto+Station" target="_blank" class="map-btn">ğŸ—ºï¸ ê²½ë¡œ</a></td><td>-</td></tr>
                    <tr><td>13:00</td><td>í˜¸í…” ì´ë™</td><td>êµí† ì—­ D3 ìŠ¹ê°•ì¥ â†’ <span class="bus-num">26</span> <span class="bus-num">28</span> <span class="bus-num">206</span>ë²ˆ</td><td><a href="https://www.google.com/maps/dir/?api=1&destination=Urban+Hotel+Kyoto-Shijo+Premium" target="_blank" class="map-btn">ğŸ—ºï¸ ê²½ë¡œ</a></td><td>-</td></tr>
                    <tr><td>14:30</td><td>ë‹ˆì‹œí‚¤ ì‹œì¥</td><td><span class="bus-num">201</span> <span class="bus-num">203</span> <span class="bus-num">207</span>ë²ˆ ì‹œì¡° ë‹¤ì¹´ì¿ ë¼ í•˜ì°¨</td><td><a href="https://www.google.com/maps/search/?api=1&query=Nishiki+Market" target="_blank" class="map-btn">ğŸ—ºï¸ ìœ„ì¹˜</a></td><td>ğŸœ í›„ë¯¸ì•¼ / ë§ˆì¸ ë°”</td></tr>
                    <tr><td>15:30</td><td>ê¸°ìš”ë¯¸ì¦ˆë°ë¼</td><td><span class="bus-num">207</span>ë²ˆ (ê¸°ì˜¨/ì²­ìˆ˜ì‚¬í–‰)</td><td><a href="https://www.google.com/maps/search/?api=1&query=Kiyomizu-dera" target="_blank" class="map-btn">ğŸ—ºï¸ ìœ„ì¹˜</a></td><td>-</td></tr>
                    <tr><td>18:30</td><td>ì €ë…/í•œì”</td><td><span class="bus-num">207</span>ë²ˆ ë³µê·€ (ì‹œì¡° ì˜¤ë¯¸ì•¼)</td><td><a href="https://www.google.com/maps/dir/?api=1&destination=Shijo+Omiya+Station" target="_blank" class="map-btn">ğŸ—ºï¸ ê²½ë¡œ</a></td><td>ğŸº ì¿„ê³ ì¿  ìŠ¤íƒ ë“œ / ì•¼ìŠ¤ë² ì—</td></tr>
                </table>
            </div>
        </section>

        <section class="day-section" id="day-414">
            <h3>ğŸ“… 4/14 (ì›”) ì•„ë¼ì‹œì•¼ë§ˆ & ê¸ˆê°ì‚¬</h3>
            <div class="table-container">
                <table>
                    <tr><th class="col-time">ì‹œê°„</th><th class="col-plan">ì¼ì •</th><th class="col-detail">ì´ë™ ì •ë³´</th><th class="col-map">ì§€ë„</th><th class="col-food">ì‹ì‚¬</th></tr>
                    <tr><td>08:30</td><td>ì•„ë¼ì‹œì•¼ë§ˆ ì¶œë°œ</td><td><span class="train-num">ë€ë´(ë…¸ë©´ì „ì°¨)</span> í˜¸í…” ê±´ë„ˆí¸ íƒ‘ìŠ¹</td><td><a href="https://www.google.com/maps/dir/?api=1&destination=Arashiyama+Station" target="_blank" class="map-btn">ğŸ—ºï¸ ê²½ë¡œ</a></td><td>-</td></tr>
                    <tr><td>09:00</td><td>ëŒ€ë‚˜ë¬´ ìˆ²</td><td>ğŸš¶ ë„ë³´ ì‚°ì±…</td><td><a href="https://www.google.com/maps/search/?api=1&query=Arashiyama+Bamboo+Grove" target="_blank" class="map-btn">ğŸ—ºï¸ ìœ„ì¹˜</a></td><td>-</td></tr>
                    <tr><td>10:45</td><td>ì´ë¥¸ ì ì‹¬</td><td>-</td><td>-</td><td>ğŸ± ìš”ì‹œë¬´ë¼ / ì´ë„¤</td></tr>
                    <tr><td>12:00</td><td>ê¸ˆê°ì‚¬ ì´ë™</td><td><span class="train-num">JR ì‚°ì¸ì„ </span> (ì—”ë§ˆì¹˜) â†’ <span class="bus-num">204</span> <span class="bus-num">205</span>ë²ˆ</td><td><a href="https://www.google.com/maps/dir/?api=1&destination=Kinkaku-ji" target="_blank" class="map-btn">ğŸ—ºï¸ ê²½ë¡œ</a></td><td>-</td></tr>
                    <tr><td>15:00</td><td>ìˆ™ì†Œ ë³µê·€</td><td><span class="bus-num">12</span> <span class="bus-num">205</span>ë²ˆ (ì‹œì¡°ì˜¤ë¯¸ì•¼í–‰)</td><td><a href="https://www.google.com/maps/dir/?api=1&destination=Urban+Hotel+Kyoto-Shijo+Premium" target="_blank" class="map-btn">ğŸ—ºï¸ ê²½ë¡œ</a></td><td>-</td></tr>
                    <tr class="rest-row"><td>15:40</td><td>íœ´ì‹</td><td>ğŸ¨ ìˆ™ì†Œ ì²´ë ¥ ì¶©ì „</td><td>-</td><td>-</td></tr>
                    <tr><td>17:30</td><td>ì €ë… ì´ë™</td><td>í† ë¦¬ì„¸ì´ ë˜ëŠ” ë§ˆë£¨í›„ì¿ </td><td><a href="https://www.google.com/maps/search/?api=1&query=Torisei+Kyoto" target="_blank" class="map-btn">ğŸ—ºï¸ ìœ„ì¹˜</a></td><td>ğŸ¶ í† ë¦¬ì„¸ì´ / ë§ˆë£¨í›„ì¿ </td></tr>
                </table>
            </div>
        </section>

        <section class="day-section" id="day-415">
            <h3>ğŸ“… 4/15 (í™”) ê³ ë²  & ì•„ë¦¬ë§ˆ</h3>
            <div class="table-container">
                <table>
                    <tr><th class="col-time">ì‹œê°„</th><th class="col-plan">ì¼ì •</th><th class="col-detail">ì´ë™ ì •ë³´</th><th class="col-map">ì§€ë„</th><th class="col-food">ì‹ì‚¬</th></tr>
                    <tr><td>11:00</td><td>ì‚°ë…¸ë¯¸ì•¼</td><td>êµí† ì—­ â†’ <span class="train-num">JR ì‹ ì¾Œì†</span></td><td><a href="https://www.google.com/maps/dir/?api=1&destination=Sannomiya+Station" target="_blank" class="map-btn">ğŸ—ºï¸ ê²½ë¡œ</a></td><td>ğŸ¥© ì•¼ìì™€ / í‚·ì‡¼í‚¤ì¹˜</td></tr>
                    <tr><td>15:00</td><td>ì•„ë¦¬ë§ˆ ì˜¨ì²œ</td><td>ğŸšŒ <span class="bus-num">ê³ ì†ë²„ìŠ¤</span> (ì‚°ë…¸ë¯¸ì•¼ í„°ë¯¸ë„)</td><td><a href="https://www.google.com/maps/dir/?api=1&destination=Arima+Onen" target="_blank" class="map-btn">ğŸ—ºï¸ ê²½ë¡œ</a></td><td>-</td></tr>
                </table>
            </div>
        </section>

        <section class="day-section" id="day-416">
            <h2>âš¾ 2ë¶€: ì˜¤ì‚¬ì¹´ & ì•¼êµ¬ (4/16)</h2>
            <div class="hotel-info">ğŸ¨ ìˆ™ì†Œ: ì•„íŠ¸ í˜¸í…” ì˜¤ì‚¬ì¹´ ë² ì´ íƒ€ì›Œ</div>
            <div class="table-container">
                <table>
                    <tr><th class="col-time">ì‹œê°„</th><th class="col-plan">ì¼ì •</th><th class="col-detail">ì´ë™ ì •ë³´</th><th class="col-map">ì§€ë„</th><th class="col-food">ì‹ì‚¬</th></tr>
                    <tr><td>10:40</td><td>ì˜¤ì‚¬ì¹´ì—­</td><td>ğŸšŒ <span class="bus-num">ê³ ì†ë²„ìŠ¤</span> (ì•„ë¦¬ë§ˆâ†’ì˜¤ì‚¬ì¹´) <span class="warn">â€» ì˜ˆë§¤ í•„ìˆ˜</span></td><td><a href="https://www.google.com/maps/dir/?api=1&destination=Osaka+Station" target="_blank" class="map-btn">ğŸ—ºï¸ ê²½ë¡œ</a></td><td>-</td></tr>
                    <tr><td>12:00</td><td>ì§ ë³´ê´€</td><td><span class="train-num">JR í™˜ìƒì„ </span> (ì˜¤ì‚¬ì¹´â†’ë²¤í…ì´ˆ)</td><td>-</td><td>-</td></tr>
                    <tr><td>13:00</td><td>ë‚œë°” ì ì‹¬</td><td>ğŸš‡ ì§€í•˜ì²  ì´ë™</td><td><a href="https://www.google.com/maps/search/?api=1&query=Namba+Osaka" target="_blank" class="map-btn">ğŸ—ºï¸ ìœ„ì¹˜</a></td><td>ğŸ¥© ì£¼í…Œì´ / í†¤í…Œí‚¤</td></tr>
                    <tr><td>16:10</td><td>ê³ ì‹œì—” êµ¬ì¥</td><td><span class="train-num">í•œì‹  ì „ì² </span> ì´ë™</td><td><a href="https://www.google.com/maps/dir/?api=1&destination=Hanshin+Koshien+Stadium" target="_blank" class="map-btn">ğŸ—ºï¸ ê²½ë¡œ</a></td><td>âš¾ í•œì‹  íƒ€ì´ê±°ìŠ¤</td></tr>
                    <tr><td>21:30</td><td>ë’¤í’€ì´</td><td>ìš°ë©”ë‹¤ ì´ë™</td><td>-</td><td>ğŸŸ ì´ì‚¬ë¦¬ë¹„</td></tr>
                </table>
            </div>
        </section>

        <section class="day-section" id="day-417">
            <h3>ğŸ“… 4/17 (ëª©) ì˜¤ì‚¬ì¹´ ì‹œë‚´</h3>
            <div class="table-container">
                <table>
                    <tr><th class="col-time">ì‹œê°„</th><th class="col-plan">ì¼ì •</th><th class="col-detail">ì´ë™ ì •ë³´</th><th class="col-map">ì§€ë„</th><th class="col-food">ì‹ì‚¬</th></tr>
                    <tr><td>09:30</td><td>ì˜¤ì‚¬ì¹´ì„±</td><td>ğŸš‡ <span class="train-num">ì£¼ì˜¤ì„ </span> ë‹¤ë‹ˆë§ˆì¹˜ 4ì´ˆë©”</td><td><a href="https://www.google.com/maps/search/?api=1&query=Osaka+Castle" target="_blank" class="map-btn">ğŸ—ºï¸ ìœ„ì¹˜</a></td><td>-</td></tr>
                    <tr><td>19:00</td><td>ë„í†¤ë³´ë¦¬</td><td>ğŸš¶ ë„ë³´ ì´ë™</td><td><a href="https://www.google.com/maps/search/?api=1&query=Dotonbori" target="_blank" class="map-btn">ğŸ—ºï¸ ìœ„ì¹˜</a></td><td>ğŸº ì•¼ë§ˆí†  / í›„ì¿ íƒ€ë¡œ</td></tr>
                </table>
            </div>
        </section>

        <section class="day-section" id="day-421">
            <h2>ğŸ¯ 3ë¶€: ê·¼êµ íˆë©”ì§€ (4/21)</h2>
            <div class="table-container">
                <table>
                    <tr><th class="col-time">ì‹œê°„</th><th class="col-plan">ì¼ì •</th><th class="col-detail">ì´ë™ ì •ë³´</th><th class="col-map">ì§€ë„</th><th class="col-food">ì‹ì‚¬</th></tr>
                    <tr><td>08:30</td><td>íˆë©”ì§€ ì„±</td><td>âš ï¸ <span class="train-num">JR ì‹ ì¾Œì†</span> íƒ‘ìŠ¹ (ì•½ 60ë¶„)</td><td><a href="https://www.google.com/maps/dir/?api=1&destination=Himeji+Castle" target="_blank" class="map-btn">ğŸ—ºï¸ ê²½ë¡œ</a></td><td>ğŸœ ì—í‚¤ì†Œë°”</td></tr>
                    <tr><td>19:00</td><td>ìµœí›„ì˜ ë§Œì°¬</td><td>ì˜¤ì‚¬ì¹´ ë³µê·€</td><td>-</td><td>ğŸ¥© ë§ˆì¸ ì‚¬ì¹´ê·œ M</td></tr>
                </table>
            </div>
        </section>

        <section class="day-section" id="day-422">
            <h2>âœˆï¸ 4/22 (í™”) ê·€êµ­</h2>
            <div class="table-container">
                <table>
                    <tr><th class="col-time">ì‹œê°„</th><th class="col-plan">ì¼ì •</th><th class="col-detail">ì´ë™ ì •ë³´</th><th class="col-map">ì§€ë„</th><th class="col-food">ë¹„ê³ </th></tr>
                    <tr><td>10:00</td><td>ê³µí•­ ì´ë™</td><td><span class="train-num">JR ê°„ì¿ ì¾Œì†</span> (ë²¤í…ì´ˆ ìŠ¹ì°¨) ì§í†µ</td><td><a href="https://www.google.com/maps/dir/?api=1&destination=Kansai+International+Airport" target="_blank" class="map-btn">ğŸ—ºï¸ ê²½ë¡œ</a></td><td>âœˆï¸ ì•ˆë…•, ì˜¤ì‚¬ì¹´!</td></tr>
                    <tr><td>13:10</td><td>ë¹„í–‰ê¸° íƒ‘ìŠ¹</td><td>-</td><td>-</td><td>-</td></tr>
                </table>
            </div>
        </section>
    </div>

    <script>
        function filterSchedule() {
            const val = document.getElementById('day-filter').value;
            const sections = document.querySelectorAll('.day-section');
            sections.forEach(section => {
                if (val === 'all') {
                    section.style.display = 'block';
                } else {
                    section.id === 'day-' + val ? section.style.display = 'block' : section.style.display = 'none';
                }
            });
            window.scrollTo(0, 0);
        }
    </script>
</body>
</html>
